# crawl_demos

./: README.md  pom.xml
files/: test.xlsx
src/main/java/com/eric/crawl/: AppMain.java
src/main/java/com/eric/crawl/beans/: IndustryDto.java
src/main/java/com/eric/crawl/utils/: CrawlUtils.java  ExcelWriter.java  StringTransfer.java
